CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=24
CONFIG_ZMK_POINTING=y

## Power Management
# Idle
CONFIG_ZMK_IDLE_TIMEOUT=20000

# Deep sleep
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Zephyr ble settings
# CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=400
# CONFIG_BT_PERIPHERAL_PREF_MIN_INT=48
# CONFIG_BT_PERIPHERAL_PREF_MAX_INT=80
# CONFIG_BT_PERIPHERAL_PREF_LATENCY=4

CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_MAX_CONN=3
CONFIG_BT_MAX_PAIRED=3

CONFIG_GPIO=y
